# Clothing_Suggester

app/: build.gradle
app/src/androidTest/java/com/fofa/clothing_suggester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fofa/clothing_suggester/: MainActivity.kt
app/src/main/java/com/fofa/clothing_suggester/model/: DayWeatherType.kt  Interval.kt  Values.kt
app/src/main/java/com/fofa/clothing_suggester/network/: APIClient.kt  DataManager.kt
app/src/main/java/com/fofa/clothing_suggester/util/: Constants.kt  NetworkUtils.kt  SharedPreferenceUtil.kt
app/src/main/res/drawable/: card_background.xml  celsius.xml  ic_humidity.xml  ic_location.xml  ic_uvindex.xml  ic_wind.xml  large_card.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_lancher.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fofa/clothing_suggester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
